# SDP

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mercs/xyz/sdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidDimensUtil.java  DimenCreator.java  DimenCreatorDemo.java  DimenTool.java  DimenToolDemo.java  PxDimenCreatorDemo.java
app/src/main/java/com/cbj/sdp/: MainActivity.java
app/src/main/java/mercs/xyz/sdp/: MainActivity.java
app/src/main/java/xyz/mercs/sdp/: MainActivity.java
app/src/main/res/values/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/mercs/xyz/sdp/: ExampleUnitTest.java
repo/com/github/Bjelijah/Translation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/github/Bjelijah/Translation/1.1.5/: Translation-1.1.5.jar.md5  Translation-1.1.5.jar.sha1  Translation-1.1.5.jar.sha256  Translation-1.1.5.jar.sha512  Translation-1.1.5.module  Translation-1.1.5.module.md5  Translation-1.1.5.module.sha1  Translation-1.1.5.module.sha256  Translation-1.1.5.module.sha512  Translation-1.1.5.pom  Translation-1.1.5.pom.md5  Translation-1.1.5.pom.sha1  Translation-1.1.5.pom.sha256  Translation-1.1.5.pom.sha512
sdpsdk/: build.gradle
sdpsdk/src/androidTest/java/mercs/xyz/sdpsdk/: ExampleInstrumentedTest.java
sdpsdk/src/main/: AndroidManifest.xml
sdpsdk/src/main/java/: AndroidDimensUtil.java  DimenCreator.java  DimenTool.java
sdpsdk/src/main/java/com/cbj/sdpsdk/: DimenCreator.java  DimenTool.java  DimenTool2.java  PhoneUtil.java  PxDimenCreator.java
sdpsdk/src/main/java/mercs/xyz/sdpsdk/: Mytool.java
sdpsdk/src/main/java/xyz/mercs/sdpsdk/: DimenCreator.java  DimenTool.java  PhoneUtil.java  PxDimenCreator.java
sdpsdk/src/main/res/values/: dimens.xml  strings.xml
sdpsdk/src/main/res/values-sw1080dp/: dimens.xml
sdpsdk/src/main/res/values-sw1080dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw240dp/: dimens.xml
sdpsdk/src/main/res/values-sw270dp/: dimens.xml
sdpsdk/src/main/res/values-sw300dp/: dimens.xml
sdpsdk/src/main/res/values-sw320dp/: dimens.xml
sdpsdk/src/main/res/values-sw330dp/: dimens.xml
sdpsdk/src/main/res/values-sw360dp/: dimens.xml
sdpsdk/src/main/res/values-sw360dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw390dp/: dimens.xml
sdpsdk/src/main/res/values-sw400dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw411dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw420dp/: dimens.xml
sdpsdk/src/main/res/values-sw450dp/: dimens.xml
sdpsdk/src/main/res/values-sw480dp/: dimens.xml
sdpsdk/src/main/res/values-sw480dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw500dp/: dimens.xml
sdpsdk/src/main/res/values-sw510dp/: dimens.xml
sdpsdk/src/main/res/values-sw540dp/: dimens.xml
sdpsdk/src/main/res/values-sw540dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw570dp/: dimens.xml
sdpsdk/src/main/res/values-sw600dp/: dimens.xml
sdpsdk/src/main/res/values-sw600dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw630dp/: dimens.xml
sdpsdk/src/main/res/values-sw630dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw660dp/: dimens.xml
sdpsdk/src/main/res/values-sw690dp/: dimens.xml
sdpsdk/src/main/res/values-sw720dp/: dimens.xml
sdpsdk/src/main/res/values-sw720dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw750dp/: dimens.xml
sdpsdk/src/main/res/values-sw780dp/: dimens.xml
sdpsdk/src/main/res/values-sw800dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw810dp/: dimens.xml
sdpsdk/src/main/res/values-sw840dp/: dimens.xml
sdpsdk/src/main/res/values-sw870dp/: dimens.xml
sdpsdk/src/main/res/values-sw900dp/: dimens.xml
sdpsdk/src/main/res/values-sw900dp-land/: dimens.xml
sdpsdk/src/main/res/values-sw930dp/: dimens.xml
sdpsdk/src/test/java/mercs/xyz/sdpsdk/: ExampleUnitTest.java
translationsdk/: build.gradle
translationsdk/src/main/groovy/com/cbj/translationsdk/: TranslationData.groovy  TranslationPlugin.groovy  TranslationTask.groovy
