// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            credentials {
                username '60cb08ecaa6381038e50f87c'
                password 'KvKjXDht(lqq'
            }
            url 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.github.Bjelijah:Translation:1.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        // jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
