// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()

        // jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
