plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
afterEvaluate{
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.Bjelijah'
                artifactId = 'SDP'
                version = '1.1.3'

//                from components.java
            }

        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


group '[GROUP_ID]'
version '[VERSION]'
def artifactId = '[ARTIFACT_ID]'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2/') {
                authentication(
                        userName: '60cb08ecaa6381038e50f87c',
                        password: 'KvKjXDht(lqq'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2112588-snapshot-3H0zwN/') {
                authentication(
                        userName: '60cb08ecaa6381038e50f87c',
                        password: 'KvKjXDht(lqq'
                )
            }
//            pom.version = '1.1.0-SNAPSHOT'
            pom.version = '1.1.3'
            pom.artifactId = 'SDP'
            pom.groupId = 'com.github.Bjelijah'
        }
    }
}