plugins {
    id 'groovy'
    id 'maven'
    id 'maven-publish'

}



dependencies {
    implementation 'com.android.tools.build:gradle:4.2.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation gradleApi()
    implementation localGroovy()
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}
//github 发布release后 更新到jitPack
afterEvaluate{
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.Bjelijah'
                artifactId = 'Translation'
                version = '1.1.6'
            }
        }
    }
}
//发布到本地repo文件夹
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Bjelijah'
            artifactId = 'Translation'
            version = '1.1.6'
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../repo')
        }
    }
}
//发布到阿里云私有仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2/') {
                authentication(
                        userName: '60cb08ecaa6381038e50f87c',
                        password: 'KvKjXDht(lqq'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2112588-snapshot-3H0zwN/') {
                authentication(
                        userName: '60cb08ecaa6381038e50f87c',
                        password: 'KvKjXDht(lqq'
                )
            }
//            pom.version = '1.1.0-SNAPSHOT'
            pom.version = '1.1.6'
            pom.artifactId = 'Translation'
            pom.groupId = 'com.github.Bjelijah'
        }
    }
}