plugins {
    id 'groovy'
    id 'maven'
    id 'maven-publish'
}



dependencies {
    implementation 'com.android.tools.build:gradle:4.2.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation gradleApi()
    implementation localGroovy()
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}

afterEvaluate{
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.Bjelijah'
                artifactId = 'Translation'
                version = '1.1.5'

//                from components.java
            }

        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2/') {
                authentication(
                        userName: '60cb08ecaa6381038e50f87c',
                        password: 'KvKjXDht(lqq'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2112588-snapshot-3H0zwN/') {
                authentication(
                        userName: '60cb08ecaa6381038e50f87c',
                        password: 'KvKjXDht(lqq'
                )
            }
//            pom.version = '1.1.0-SNAPSHOT'
            pom.version = '1.1.5'
            pom.artifactId = 'Translation'
            pom.groupId = 'com.github.Bjelijah'
        }
    }
}