plugins {
    id 'com.android.application'
 //   id 'com.cbj.translation'
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "xyz.mercs.sdp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName "1.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.Bjelijah:SDP:1.1.3'

//    implementation project(path: ':sdpsdk')
}

//translationData {
//    translationFrom = "en"
//    translationTo = "de"
//}